BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2024  10:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, traflig.obj TO trafficlight RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  traflig.obj (TRAFLIG)


LINK MAP OF MODULE:  trafficlight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?_DISPLAY?TRAFLIG
            CODE    085BH     002FH     UNIT         ?PR?REDANDGREEN?TRAFLIG
            CODE    088AH     0019H     UNIT         ?PR?_DELAY?TRAFLIG
            CODE    08A3H     0018H     UNIT         ?PR?YELLOW?TRAFLIG
            CODE    08BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    08C7H     0008H     UNIT         ?PR?MAIN?TRAFLIG



OVERLAY MAP OF MODULE:   trafficlight (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?TRAFLIG

?PR?MAIN?TRAFLIG                -----    -----
  +--> ?PR?REDANDGREEN?TRAFLIG
  +--> ?PR?YELLOW?TRAFLIG

?PR?REDANDGREEN?TRAFLIG         0008H    0001H
  +--> ?PR?_DISPLAY?TRAFLIG
  +--> ?PR?_DELAY?TRAFLIG

?PR?YELLOW?TRAFLIG              0008H    0001H
  +--> ?PR?_DISPLAY?TRAFLIG
  +--> ?PR?_DELAY?TRAFLIG



BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2024  10:12:21  PAGE 2


SYMBOL TABLE OF MODULE:  trafficlight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BBH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BBH         LINE#         133
  C:08BDH         LINE#         134
  C:08BEH         LINE#         135
  C:08BFH         LINE#         136
  C:08C1H         LINE#         185
  C:08C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFLIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:085BH         PUBLIC        redandgreen
  C:088EH         PUBLIC        _delay
  C:08A3H         PUBLIC        yellow
  C:08C7H         PUBLIC        main
  C:0800H         PUBLIC        _display
  -------         PROC          MAIN
  C:08C7H         LINE#         8
  C:08C7H         LINE#         9
  C:08C7H         LINE#         10
  C:08C7H         LINE#         11
  C:08C7H         LINE#         12
  C:08CAH         LINE#         13
  C:08CDH         LINE#         14
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2024  10:12:21  PAGE 3


  -------         PROC          REDANDGREEN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:085BH         LINE#         15
  C:085BH         LINE#         16
  C:085BH         LINE#         18
  C:085EH         LINE#         19
  C:0861H         LINE#         20
  C:0861H         LINE#         21
  C:0866H         LINE#         22
  C:0869H         LINE#         23
  C:0872H         LINE#         24
  C:0875H         LINE#         25
  C:0878H         LINE#         26
  C:0878H         LINE#         27
  C:087DH         LINE#         28
  C:0880H         LINE#         29
  -------         ENDPROC       REDANDGREEN
  -------         PROC          YELLOW
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08A3H         LINE#         30
  C:08A3H         LINE#         31
  C:08A3H         LINE#         33
  C:08A6H         LINE#         34
  C:08A9H         LINE#         35
  C:08A9H         LINE#         36
  C:08AEH         LINE#         37
  C:08B1H         LINE#         38
  -------         ENDPROC       YELLOW
  C:088AH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:088AH         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:088EH         LINE#         39
  C:088EH         LINE#         40
  C:088EH         LINE#         42
  C:0897H         LINE#         43
  C:0897H         LINE#         44
  C:089BH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0833H         LINE#         49
  C:0833H         LINE#         50
  C:0836H         LINE#         51
  C:0837H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2024  10:12:21  PAGE 4


  C:083AH         LINE#         53
  C:083BH         LINE#         54
  C:083EH         LINE#         55
  C:083FH         LINE#         56
  C:0842H         LINE#         57
  C:0843H         LINE#         58
  C:0846H         LINE#         59
  C:0847H         LINE#         60
  C:084AH         LINE#         61
  C:084BH         LINE#         62
  C:084EH         LINE#         63
  C:084FH         LINE#         64
  C:0852H         LINE#         65
  C:0853H         LINE#         66
  C:0856H         LINE#         67
  C:0857H         LINE#         68
  C:085AH         LINE#         69
  C:085AH         LINE#         70
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        TRAFLIG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D2H BYTE (10%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
